<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link href="./node_modules/muicss/dist/css/mui.min.css" rel="stylesheet" type="text/css" /-->
    <!--<link href="./dist/css/bundle.css" rel="stylesheet" type="text/css">-->
    <title>Table</title>

</head>
<body>
<section id="app-root">
</section>
<!--<script src="./dist/bundle.js"></script>-->
<script src="./dist/example.js"></script>
</body>
</html>